# burstcoin-explorer-android

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/harrysoft/burstcoinexplorer/: AllAndroidTests.java  BurstAPIServiceTest.java  BurstBlockchainServiceTest.java  DetermineSearchRequestTypeTest.java  ExampleInstrumentedTest.java  TestVariables.java  TransactionTypeUtilsTest.java  VersionUtilsTest.java
app/src/androidTest/java/com/harrysoft/burstcoinexplorer/mock/: MockConfigRepository.java  MockNetworkService.java  MockPreferenceRepository.java
app/src/androidTest/java/com/harrysoft/burstcoinexplorer/runner/: AllAndroidTests.java  OfflineAndroidTests.java
app/src/androidTest/java/com/harrysoft/burstcoinexplorer/test/: BurstBlockchainServiceTest.java  BurstInfoServiceTest.java  BurstNetworkServiceTest.java  BurstPriceServiceTest.java  DetermineSearchRequestTypeTest.java  TransactionTypeUtilsTest.java  VersionUtilsTest.java
app/src/androidTest/java/com/harrysoft/burstcoinexplorer/util/: AndroidTestUtils.java  SingleTestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harrysoft/burstcoinexplorer/: App.java  BurstExplorer.java  HSBurstExplorer.java
app/src/main/java/com/harrysoft/burstcoinexplorer/accounts/: AccountsFragment.java  SavedAccountsRecyclerAdapter.java  SavedAccountsUtils.java
app/src/main/java/com/harrysoft/burstcoinexplorer/accounts/db/: AccountsDatabase.java  SavedAccount.java  SavedAccountDao.java  TypeConverters.java
app/src/main/java/com/harrysoft/burstcoinexplorer/accounts/ui/: AccountsFragment.java  SavedAccountsRecyclerAdapter.java
app/src/main/java/com/harrysoft/burstcoinexplorer/accounts/util/: SavedAccountsUtils.java
app/src/main/java/com/harrysoft/burstcoinexplorer/accounts/viewmodel/: SavedAccountViewModel.java  SavedAccountViewModelFactory.java
app/src/main/java/com/harrysoft/burstcoinexplorer/burst/: BurstServiceExtensions.java  BurstUtils.kt
app/src/main/java/com/harrysoft/burstcoinexplorer/burst/api/: BurstAPIService.java  BurstBlockchainService.java  BurstInfoService.java  BurstNetworkService.java  BurstPriceService.java  CMCPriceService.java  PoCCBlockchainService.java  PoCCNetworkService.java  PoccAPIService.java  PoccBlockchainService.java  RepoInfoService.java
app/src/main/java/com/harrysoft/burstcoinexplorer/burst/entity/: Account.java  AccountTransactions.java  AccountWithRewardRecipient.java  Block.java  BlockExtra.java  BlockWithGenerator.java  BurstAddress.java  BurstPrice.java  BurstValue.java  EntityDoesNotExistException.java  EventInfo.java  ForkInfo.java  NetworkStatus.java  SearchRequestType.java  SearchResult.java  Transaction.java
app/src/main/java/com/harrysoft/burstcoinexplorer/burst/explorer/: AndroidBurstExplorer.java  BurstExplorer.java
app/src/main/java/com/harrysoft/burstcoinexplorer/burst/service/: AndroidNetworkService.java  BurstBlockchainService.java  BurstInfoService.java  BurstNetworkService.java  BurstPriceService.java  BurstServiceProvider.java  BurstServiceProviders.java  CMCPriceService.java  DeserializerService.java  GsonDeserializerService.java  NetworkObjectService.java  (+7 more)
app/src/main/java/com/harrysoft/burstcoinexplorer/di/: ActivitiesModule.java  ActivityScope.java  AppComponent.java  BurstKitModule.java  BurstModule.java  BurstServiceModule.java  DatabaseModule.java  FragmentScope.java  FragmentsModule.java  MainModule.java  RepositoriesModule.java  ServicesModule.java  SettingsModule.java  ToolsModule.java
app/src/main/java/com/harrysoft/burstcoinexplorer/events/: EventListRecyclerAdapter.java  EventUtils.kt  EventsFragment.java
app/src/main/java/com/harrysoft/burstcoinexplorer/explore/: ExploreFragment.java  RecentBlocksRecyclerAdapter.java
app/src/main/java/com/harrysoft/burstcoinexplorer/main/: MainActivity.java  MainPagerAdapter.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/harrysoft/burstcoinexplorer/observe/: BrokenPeersRecyclerAdapter.java  ForkListRecyclerAdapter.java  ObserveBrokenPeersFragment.java  ObserveForksFragment.java  ObserveFragment.java  ObserveNodeValueFormatter.java  ObservePagerAdapter.java  ObservePeersMapFragment.java  ObserveStatusFragment.java  ObserveSubFragment.java  ObserveVersionsFragment.java
app/src/main/java/com/harrysoft/burstcoinexplorer/router/: ExplorerRouter.java
app/src/main/java/com/harrysoft/burstcoinexplorer/service/: AndroidNetworkService.java
app/src/main/java/com/harrysoft/burstcoinexplorer/util/: CurrencyUtils.kt  FileSizeUtils.kt  NfcUtils.kt  TextFormatUtils.kt  TextViewUtils.kt  TimestampUtils.java  TransactionTypeUtils.kt  VersionUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_view_account_details.xml  activity_view_account_transactions.xml  activity_view_block_details.xml  activity_view_block_extra_details.xml  activity_view_transaction_details.xml  activity_view_transactions_load_more.xml  fragment_accounts.xml  fragment_events.xml  fragment_explore.xml  fragment_observe.xml  fragment_observe_broken.xml  fragment_observe_forks.xml  fragment_observe_map.xml  fragment_observe_pie.xml  fragment_observe_status.xml  fragment_observe_version.xml  list_item.xml
app/src/main/res/menu/: main_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dataStrings.xml  dimens.xml  strings.xml  styles.xml  variableStrings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/harrysoft/burstcoinexplorer/: AllUnitTests.java  BurstAddressTest.java  BurstValueTest.java  ExampleUnitTest.java  FileSizeUtilsTest.java
app/src/test/java/com/harrysoft/burstcoinexplorer/runner/: AllUnitTests.java
app/src/test/java/com/harrysoft/burstcoinexplorer/test/: BurstAddressTest.java  BurstValueTest.java  FileSizeUtilsTest.java
burstLibrary/: build.gradle
burstLibrary/src/main/java/com/harry1453/burst/: BurstConstants.java  BurstUtils.kt
(+143 files in other folders)
