buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.25.4'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.harrysoft.burstcoinexplorer"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 4
        versionName "1.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            ext.alwaysUpdateBuildId = false
            ext.enableCrashlytics = false
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    // JAR libs
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:preference-v7:27.1.1'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Dagger 2
    implementation 'com.google.dagger:dagger:2.11'
    implementation "com.google.dagger:dagger-android-support:2.11"
    implementation 'com.android.support:support-v4:27.1.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    annotationProcessor "com.google.dagger:dagger-android-processor:2.11"

    // Room
    implementation "android.arch.persistence.room:runtime:1.1.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.0"
    implementation "android.arch.persistence.room:rxjava2:1.1.0"
    testImplementation "android.arch.persistence.room:testing:1.1.0"

    // LiveData and ViewModel
    implementation "android.arch.lifecycle:common-java8:1.1.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    testImplementation "android.arch.core:core-testing:1.1.1"

    // Volley
    implementation 'com.android.volley:volley:1.1.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.2'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    // MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    // Fabric
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.2@aar') { transitive = true }
    implementation('com.crashlytics.sdk.android:answers:1.4.1@aar') { transitive = true }

    // Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}
