<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_explore"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_explore" />

    <item
        android:id="@+id/navigation_accounts"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_accounts" />

    <item
        android:id="@+id/navigation_observe"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_observe" />

</menu>
