apply plugin: 'java-library'
apply plugin: "kotlin"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Gson
    implementation 'com.google.code.gson:gson:2.8.2'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'

    // Joda-Time
    implementation 'joda-time:joda-time:2.10'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
